# fuseki-yaml-config

./: CHANGELOG.md  NOTICE  README.md  documentation.md  pom.xml
.github/workflows/: maven.yml
src/main/files/: config-server-context.ttl  config.ttl  notes.txt
src/main/files/k8s-desktop/: config.ttl  config.yaml
src/main/files/k8s-manifests/: config-rearanged.ttl  config.ttl  config.yaml
src/main/java/io/telicent/jena/fuseki/config/yaml/: ConfigConstants.java  ConfigStruct.java  Connector.java  Database.java  Endpoint.java  RDFConfigGenerator.java  Server.java  Service.java  YAMLConfigParser.java
src/main/java/yamlconfig/: ConfigConstants.java  ConfigStruct.java  Connector.java  Database.java  Endpoint.java  RDFConfigGenerator.java  Server.java  Service.java  YAMLConfigParser.java
src/test/files/rdf/: connector1.ttl  connector2.ttl  database2.ttl  db-context-multiple.ttl  db-context.ttl  endpoints-context-multiple.ttl  endpoints-context.ttl  endpoints-test.ttl  full-config-test-1.ttl  full-config-test-2.ttl  full-config-test-3.ttl  invalid.ttl  server-context.ttl
src/test/files/rdf/abac/: config-test-abac-1.ttl  config-test-abac-2.ttl  config-test-abac-3.ttl  config-test-abac-4.ttl  config-test-abac-5.ttl  config-test-abac-labels-file.ttl  config-test-abac-labelsstore-path.ttl  config-test-abac-prefixes.ttl  config-test-abac-tdl.ttl
src/test/files/rdf/connector/: config-connector-integration-test-1.ttl
src/test/files/rdf/sys-int/: config-k8s-test.ttl  config-nocomment.ttl  config.ttl  config.yaml
src/test/files/yaml/correct/: config-server-context.yaml
src/test/files/yaml/correct/connector/: config-connector-integration-test-1.yaml  config-multiple-connectors-2.yaml  config-multiple-connectors.yaml
src/test/files/yaml/wrong/: config-unregistered-op.yaml
src/test/files/yaml/wrong/connector/: config-connector-missing-topic.yaml  config-connector-servicename-mismatch-3.yaml  config-connector-servicename-mismatch-4.yaml
src/test/java/dev/: Dev.java
src/test/java/io/telicent/jena/fuseki/config/yaml/: DockerTestIntegrationConnector.java  TestIntegration.java  TestIntegrationABAC.java  TestLogAppender.java  TestRDFConfigGenerator.java  TestYAMLConfigParser.java
src/test/java/yamlconfig/: MockKafka.java  TestIntegration.java  TestIntegrationABAC.java  TestIntegrationConnector.java  TestLogAppender.java  TestRDFConfigGenerator.java  TestYAMLConfigParser.java
